# signum-library-java

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/core/: Actions.java  Global.java  Start.java
src/main/java/miner/: Miner.java
src/main/java/plotter/: Plotter.java
src/main/java/utils/: CPUcalculator.java  NumberFormatting.java  OSValidator.java
src/main/resources/: log4j.properties
src/test/java/basic/: PlottingTest.java
